1.) Work Title: ME FEAT KNOW TYME
    Alternative Title: ME
    Artist: Mishuba
    BMI Work #: 22098999
    ISWC: T-919.202.259-6
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677531
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * SXID 
                #:
                %: 100.0
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WVAMR6

2.) Work Title: BANKROLL FEAT LEVON
    BMI Work #: 25224631
    ISWC: T-922.376.453-2
    Date Registered: 08/28/2017
    Registration Origin: Works Registration
    Writer: MAXWELL Hubert Christopher 
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADD1739118
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * SXID 
                #:
                %: 100.0
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer

3.) Work Title: MORNING LOVELY FEAT BREEHANA JACOBS AND JERVARR OREE
    BMI Work #: 22099000
    ISWC: T-919.202.261-0
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Writer: MAXWELL Hubert Christopher
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677548
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * SXID 
                #:
                %: 100.0
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer

4.) Work Title: DREAM 
    Alternate Title: DREAM GIRL
    BMI Work #: 25304120
    ISWC: T-922.447.608-8
    Date Registered: 09/11/2017
    Registration Origin: Works REgistration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADD1727685
        * SXID 
            #:SX210ZUXRM
            %: 100.00%
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer

5.) Work Title: CHAMPION
    BMI Work #: 25304118
    ISWC: T-922.447.604-4
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADD1727689
        * SXID 
            #:SX210ZUXRR
            %: 100.00%
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer

6.) Work Title: START
    BMI Work #: 25304124
    ISWC: T-922.447.615-7
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADD1727641
        * SXID 
            #:SX210ZUXRL
            %: 100.00%
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer

7.) Work Title: WHAT I DO
    BMI Work #: 28397495
    ISWC: T-926.247.945-8
    Date Registered: 10/02/2018
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADT1875868
        * SXID 
            #:SX2110PG41
            %: 100.00%
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WVC3SV

8.) Work Title: LOCKDOWN FEAT PRINCE DETHA
    Alternate TItle: LOCKDOWN
    BMI Work #: 22098998
    ISWC: T-919.202.257-4
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677560
        * SXID 
            #:
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: LV8XP4

9.) Work Title: RIDE FEAT LUCKII AND JAZZ
    BMI Work #: 22099001
    ISWC: T-919.202.262-1
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677524
        * SXID 
            #:
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: RV8J1V

10.) Work Title: HONESTLY
    Alternative Title: HONESTLY THO
    BMI Work #: 21621082
    ISWC: T-918.923.599-2
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCADD1727647
        * SXID 
            #: SX210ZUXRT
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: HVAFTR

11.) Work Title: STEP YOUR GAME UP FEAT CASSIUS PERRY
    BMI Work #: 221099002
    ISWC: T-919.202.264-3
    Date Registered: 06/06/2016
    Registration Origin: Work Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677516
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: SVAOYW

12.) Work Title: HOW WE RIDE FEAT MARCUS AND DHAMARI
    BMI Work #: 22098995
    ISWC: T-919.202.251-8
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            * TCACO1677552
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: HV8OHG

13.) Work Title: BACHELOR PAD
    BMI Work #: 25304115
    ISWC: T-922.447.596-1
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727644
        * SXID 
            #: SX210ZUXRS
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: BVBJRG

14.) Work Title: WHO AM I
    BMI Work #: 27714907
    ISWC: T-925.474.505-6
    Date Registered: 07/09/2018
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADQ1883886
        * SXID 
            #: SX2110PG3P
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WVBUHU

15.) Work Title: KILLING ME SOFTLY FEAT JASMINE
    BMI Work #: 22098997
    ISWC: T-919.202.255-2
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACO1677550
        * SXID 
            #:
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: : KV7X55

16.) Work Title: FOCUS
    Alternative Title: FOCUS SHUBA
    BMI Work #: 25304121
    ISWC: T-922.447.609-9
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Writer: Hubert Christopher Maxwell
        - Role: Songwriter/Composer
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727649
        * SXID 
            #: SX210ZUXRU
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: FVA89C

17.) Work Title: JOURNEY FEAT DRAGOON HOKAGE
    BMI Work #: 22098996
    ISWC: T-919.202.253-0
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACO1677495
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: JV7WKJ

18.) Work Title: TAKE OFF FEAT KNOW TYME AND LOCKDOWN
    BMI Work #: 22099003
    ISWC: T-919.202.265-4
    Date Registered: 06/06/2016
    Registration Origin: Work Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639    
    SoundExchange Info
        - ISRC
            *  TCACO1677555
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TVAFSN

19.) Work Title: BELIEF
    BMI Work #: 25304116
    ISWC: T-922.447.600-0
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727629
        * SXID 
            #: SX210ZUXR
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: BVBJRH

20.) Work Title: WE CAN RIDE FEAT KNOW TYME
    BMI Work #: 22099004
    ISWC: T-919.202.266-5
    Date Registered: 06/06/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACO1677539
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WV8QRU

21.) Work Title: BLANK
    BMI Work #: 25304117
    ISWC: T-922.447.601-1
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727626
        * SXID 
            #: SX210ZUXRV
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: BVBJRC

22.) Work Title: TOO MUCH
    BMI Work #: 28374272
    ISWC: T-926.243.660-2
    Date Registered: 10/02/2018
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADS1829830
        * SXID 
            #: SX2110PG3Q
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TVGIG7

23.) Work Title: WHATEVER
    BMI Work #: 25304125
    ISWC: T-922.447.617-9
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727687
        * SXID 
            #: SX210ZUXRO
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WVAMR6

24.) Work Title: I GET MONEY
    BMI Work #: 27651975
    ISWC: T-925.316.367-6
    Date Registered: 06/28/2018
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADQ1809222
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: IVE7A6

25.) Work Title: PEACE
    BMI Work #: 25304123
    ISWC: T-922.447.612-4
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727686
        * SXID 
            #: SX210ZUXRP
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: PVBGWB

26.) Work Title: DIME
    BMI Work #: 25304119
    ISWC: T-922.447.605-5
    Date Registered: 09/11/2017
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727682
        * SXID 
            #: SX210ZUXRK
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: DVBRJA

27.) Work Title: ALL I HAVE
    BMI Work #: 20379602
    ISWC: T-917.664.558-2
    Date Registered: 09/17/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525960
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: AV86E4

28.) Work Title: PANDEMONIUM
    BMI Work #: 20379610
    ISWC: T-917.664.567-3
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525957
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: PV7VYY

29.) Work Title: MINE
    BMI Work #: 21621085
    ISWC: T-918.923.605-3
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727650
        * SXID 
            #: SX210ZUXRJ
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: MV8YET

30.) Work Title: BITCH DEPENDENCE
    BMI Work #: 20379604
    ISWC: T-917.664.560-6
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525948
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: BV8452
 
31.) Work Title: TWO TIMES
    BMI Work #: 20379616
    ISWC: T-917.664.573-1
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525956
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TV8MRV

32.) Work Title: THIS THAT
    BMI Work #: 20379614
    ISWC: T-917.664.571-9
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525959
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TV8MS1

33.) Work Title: ZONE
    BMI Work #: 20379618
    ISWC: T-917.664.575-3
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525936
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: ZV7BHY

34.) Work Title: I FEEL IT
    BMI Work #: 20379607
    ISWC: T-917.664.564-0
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525952
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: IV80F4

35.) Work Title: LET GO
    BMI Work #: 21621084
    ISWC: T-918.923.603-1
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACM1652263
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: LV8M0G

36.) Work Title: RELEASING MY MIND
    BMI Work #: 20379611
    ISWC: T-917.664.568-4
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525942
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: RV7UQE

37.) Work Title: WORD ON THE STREET
    BMI Work #: 20379617
    ISWC: T-917.664.574-2
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525949
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: WV7XJF

38.) Work Title: ANSWER
    BMI Work #: 20379603
    ISWC: T-917.664.559-3
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525940
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: AV86E5

39.) Work Title: TIME TRAVEL
    BMI Work #: 20379615
    ISWC: T-917.664.572-0
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525945
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TV8MRU

40.) Work Title: NO REASON 
    BMI Work #: 20379609
    ISWC: T-917.664.566-2
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525939
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: NV7RG4

41.) Work Title: I GO IN
    BMI Work #: 20379608
    ISWC: T-917.664.565-1
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525953
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: IV80F3

42.) Work Title: TALLAHASSEE SUPER SAYIAN
    BMI Work #: 21621086
    ISWC: T-918.923.606-4
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525953
        * SXID 
            #: SX210ZUXRQ
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TV9U0W

43.) Work Title: JUMP
    BMI Work #: 21621083
    ISWC: T-918.923.601-9
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCADD1727684
        * SXID 
            #: SX210ZUXRN
            %: 100.0
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: JV7SU1

44.) Work Title: SHOWIN OUT
    BMI Work #: 20379612
    ISWC: T-917.664.569-5
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525954
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: SV8T8J

45.) Work Title: CANNONBALL
    BMI Work #: 20379606
    ISWC: T-917.664.563-9
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525950
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: CV834W

46.) Work Title: DROP
    Alternative Title: THE DROP
    BMI Work #: 20379613
    ISWC: T-917.664.570-8
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525937
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: TV8MS2

47.) Work Title: DRAGOON NINJA
    BMI Work #: 21621079
    ISWC: T-918.923.654-2
    Date Registered: 04/02/2016
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACM1606310
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: DV8QKZ

48.) Work Title: BOO THANG SHAWDY
    BMI Work #: 20379605
    ISWC: T-917.664.561-7
    Date Registered: 09/18/2015
    Registration Origin: Works Registration
    Songwriter/Composer: MAXWELL HUBERT CHRISTOPHER
        - Current Affiliation: BMI
        - IPI Name #: 00784951197
        - Shares: 100.00%
        - BMI #: 550417785 
    Publisher: TSUNAMI FLOW NATION
        - Current Affiliation: BMI
        - IPI Name #: 01127336770
        - Shares: 100.00%
        - BMI #: 3274639
    SoundExchange Info
        - ISRC
            *  TCACI1525944
        * SXID 
            #: 
            %: 
        - Registant: Hubert MAXWELL
                # ID #: 1000162647
            * Rights Owner: Hubert Maxwell
                # SXID: SX1100C6Y5
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
            * Performer: Hubert Christopher Maxwell
                # SXID: SX1100C6Y4
                # Membership: 09/23/2015
                # Mandate: 09/23/2015
                # Mandate Territories: Worldwide
                # AHRA Authorization: 01/23/2022
    ISNI: 
        - ID: 0000000506286473 
        - Aliases
            * Tsunami Flow NATION
            * Tsunami Flow
            * Mishuba
            * Know Tyme
            * 2Fly
            * TwoFly
        - Common Roles
            * Engineer
                % Recording Engineer
                % Mastering Engineer
                % Mixing Engineer
                % Vocal Engineer
            * Contributor
                % Composer
                % Songwriter
                % Lyricist
                % Arranger
            * Voice
                % Vocals
                % Special Guest
            * Other Instrument 
                % Sound Design
            * Production 
                % Executive Producer
    MLC 
        - Song Code: BV8451

