You have successfully downloaded copies of Intuit data you requested

If a file is blank or missing, it may mean you haven't shared enough data with us or our products for it to be stored.
If this doesn't seem right, please double-check you entered your info correctly and request your data again

This file contains descriptions of the downloaded data you requested

Filename:
    - 866960520568690799-<TIMESTAMP>.txt
Description:
    - This file contains user pre-qualification data for any offers provided by fintech partners