You’ve successfully downloaded a copy of the Intuit Commerce data you requested.
It's possible your download may not include all the data described below.

If any file under this folder is blank, it may mean you haven’t shared enough data with us or
our products for it to be stored. If this doesn’t seem right, please double-check you entered your
info correctly and request your data again.

Files cart_XXXXX.json, order_XXXXX.json and enrollment_XXXXX.json contains information gathered during
interactions you have had with Intuit. These interactions include, but are not limited to: purchases; product
registrations and activations; support calls, interactions and communications; account service calls, interactions
and communications; management of your subscriptions; billing, payment and collections related activity; and marketing
communications. This data is not unique to any specific product you may own or use as you may be associated to many
Intuit products or no Intuit products.

These files contains the following data subjects:

Intuit Enterprise Customer Account - An entity within the Intuit ecosystems that has chosen to do business
with Intuit (i.e. a purchased or acquired an Intuit sold offering) Related to Ecosystem ID. Potential information
captured: Customer Name, Address, Contact, e-mail address.

File cart_XXXXX.json contains:
Cart - Used by Intuit online storefronts. Facilitates a customer learn/shop/buy experience. Documents and saves a
customer’s selections prior to the placement of an order.
Potential information captured:  Customer Name (Company or Individual), Contact, Address, Email Address.

File order_XXXXX.json contains:
Sales Order - A committed agreement to purchase between the customer and Intuit.  Orders have a specific workflow
associated to them for validation, payment authorization, fulfillment, entitlement setup, provisioning and billing setup.
Potential information captured:  Customer Name Contact, Address, Email Address, Payment Method.

File enrollment_XXXXX.json contains:
TurboTax Enrollments – A committed agreement to purchase Turbo Tax products annually between the customer and Intuit.