TurboTax Download Guide
---
You’ve successfully downloaded a copy of the TurboTax data you requested. It's possible your download may not include all the data described below.
---

If this file is blank, it may mean you haven’t shared enough data with us or our products for it to be stored. If this doesn’t seem right, please double-check you entered your info correctly and request your data again.

This file contains:

The Filing_<Tax Year>_<ID>.pdf contains any filed tax returns.

The Extension_<TaxYear>_<ID>.pdf contains any filed extensions.

The Attachment_<TaxYear>_<ID>.pdf contains tax return attachments.

The WorkSheetAll_<TaxYear>_<ID>.pdf contains tax return worksheets.

The ItsDeductibleOnline.xlsx contains any user information, charity information, and donations.

The efeFiling.csv contains a listing of your electronic filing submissions from TurboTax, including your filing ID and postmark timestamp.

The efeFilingStatus.csv contains a listing of each time your tax return changed status or moved to another stage after you filed. For example, you’ll see the timestamp for when your tax return was successfully accepted.

The efeFilingNotifications.csv contains a listing of each customer notification associated with a customer’s electronic filing submission, such as email and SMS notifications that you received.

The ReferralData.csv contains information related to the device and people you have referred to the TurboTax product. For example, the email address that you used to send the referrals to your friends.